{
  "name": "plop-pack-git-commit",
  "version": "0.1.0",
  "description": "PlopJS action pack to stage, commit, and push changes with git",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "pnpm lint && pnpm test && pnpm build",
    "prepare": "lefthook install"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "node-plop": ">=0.25.0"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^25.9.3",
    "lefthook": "^2.1.9",
    "node-plop": "^0.32.0",
    "tsup": "^8.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borjalofe/plop-pack-git-commit.git"
  },
  "bugs": {
    "url": "https://github.com/borjalofe/plop-pack-git-commit/issues"
  },
  "homepage": "https://github.com/borjalofe/plop-pack-git-commit#readme",
  "keywords": ["plop", "plopjs", "git", "commit", "generator"]
}
